# terminal

./: pom.xml  sql
initscript/: infoterminal-centos.sh
src/main/java/com/infoterminal/infoterminal/: DataConfig.java  InfoterminalApplication.java  ServletInitializer.java  TerminalController.java
src/main/java/com/infoterminal/infoterminal/entities/: Clients.java  Doctor.java  Filials.java  Jpersons.java  Schedule.java
src/main/java/com/infoterminal/infoterminal/jpa/: ClientsRepo.java  FilialsRepo.java  ScheduleRepo.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  package-lock.json  package.json  webpack.config.js
src/main/resources/static/src/: App.vue  config.json  main.js
src/main/resources/static/src/pages/: details.vue  error.vue  final.vue  main.vue  registration.vue  reservation.vue
src/main/resources/static/src/router/: index.js
src/main/resources/static/src/store/: registration.js  reservation.js  store.js
src/main/resources/static/src/utils/: keyboard.vue
