spring.datasource.url=jdbc:firebirdsql://192.168.10.36/s99?charSet=Cp1251&encoding=win1251
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.datasource.username=CHEA
spring.datasource.password=PDNTP
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.FirebirdDialect